<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test1</title>
	<meta name="description" content="This is my first yellow belt exam!">
	<link rel="stylesheet" type="text/css" href="test1.css">
</head>
<body>
	<div class="wrap">
		<div class="nav">
			<img src="images/icon1.png" alt="Icon1">
			<h3>WE COLLECT YOUR IT</h3>
			<ul>
				<li>Home</li>
				<li>About us</li>
				<li>Book a collection</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="topleft">
			<h1>Helping other with your computer</h1>
			<p>A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.</p>
			<input type="submit" value="Learn More">
		</div>
		<div class="topright">
			<img src="images/main_img.png" alt="Main Img">
		</div>
		<div class="contentleft">
			<div class="safe">
				<img src="images/icon2.png" alt="Icon2">
				<h4>Safe & Secure</h4>
				<p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
			</div>
			<div class="eco">
				<img src="images/icon3.png" alt="Icon3">
				<h4>Eco-Friendly</h4>
				<p>We aim for reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefit for our futures on this planet.</p>
			</div>
			<div class="help">
				<img src="images/icon4.png" alt="Icon4">
				<h4>Helping Others</h4>
				<p>We donate 1 in 10 the machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer can bring.</p>
			</div>
			<div class="welcome">
				<h4>Welcome to We Collect Your IT</h4>
				<p>We offer a free collection service across the UK for the removal of your old IT systems. We safely Reuse this equipment by ensuring any sensitive or personal information that was on these machines is either physically removed or destroyed before we reuse them. Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help other, as we donate and proportion of all the equipment we collect.</p>
			</div>
		</div>
		<div class="contentright">
			<h4>Why waste? We will collect....</h4>
			
			<p>The environmental and social benefits of refuse do not only help conserve natural resources, but help reduce air and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused by the manufacturing of new products. It simply makes good sense to let us collect and reuse your equipment.</p>
			<a href="#">Read more</a>
		</div>
		<div class="bottom">
			<div class="contact">
				<h4>Contact us</h4>
				<ul>
					<li>We Collect Your IT</li>
					<li>Leading Computers Ltd</li>
					<li>27 Vesta Avenue</li>
					<li>St. Albans, Hertfordshire</li>
					<li>info@we-collect-your-it.co.uk</li>
				</ul>
			</div>
			<div class="support">
				<h4>Support and help</h4>
				<ul>
					<li>About us</li>
					<li>How we work</li>
					<li>Helping others</li>
					<li>Book a collection</li>
					<li>Contact us</li>
				</ul>
			</div>
			<div class="form">
				<h4>Want us to get in touch with you</h4>
				<p>Leave us your name, number and e-mail address and someone will get in touch.</p>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Phone no">
				<input type="submit" value="Submit">
			</div>
		</div>
		<div class="last">
			<p>We Collect Your IT is a project set up by Leading Computers Ltd. Copyright © 2011 All rights reserved.</p>
		</div>
	</div>
</body>
</html>